<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REVIEW"
            android:textSize="30sp"

            />
        <RatingBar
            android:id="@+id/rating"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/ed_review"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/l1"
        android:background="@drawable/edt_review"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Tulis Review Terbaik mu"
        android:gravity="top"
        />
    <LinearLayout
        android:id="@+id/btnrev"
        android:layout_below="@id/ed_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:text="Upload Gambar"
            android:background="@color/color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/butonkirim"
            android:text="Kirim"
            android:background="@color/color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="64dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/vrev"
        android:layout_below="@id/btnrev"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_main"
    android:layout_marginTop="20dp"
    android:layout_below="@id/vrev"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</android.support.v7.widget.RecyclerView>

</RelativeLayout>